// This will NOT/leadked into the browser or it other words it will not be shown on the browser
SUPABASE_URL=https://owjosckubsnefkjsattp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93am9zY2t1YnNuZWZranNhdHRwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNTQwMTI1NCwiZXhwIjoyMDMwOTc3MjU0fQ.3G4WvUZ-o2apTZ5d3huUt6blh77tVI_g0A9oWzXgMuU


// This type of variable will be leaked/shown onto the browser
NEXT_PUBLIC_SOME_VAR=23